#!/usr/bin/env bash

x=45
y=60
# выполнение арифметических действий должн быть в круглых скобках
# иначе воспримет как простую строку и напечатает x+y
((sum=x+y))
echo "result of addition is : $sum"